<RelativeLayout
    style="@style/AuthBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khackett.runmate.ui.AddRouteDetailsActivity">

    <LinearLayout
        android:id="@+id/proposeDate"
        style="@style/AuthenticationFieldContainer"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/proposeDateButton"
            style="@style/AddRouteDetailsTextView"
            android:hint="@string/route_date_hint"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/proposeTime"
        style="@style/AuthenticationFieldContainer"
        android:layout_below="@id/proposeDate">

        <TextView
            android:id="@+id/proposeTimeButton"
            style="@style/AddRouteDetailsTextView"
            android:hint="@string/route_time_hint"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/routeNameText"
        style="@style/AuthenticationFieldContainer"
        android:layout_below="@id/proposeTime">

        <EditText
            android:id="@+id/routeName"
            style="@style/AuthenticationEditText"
            android:hint="@string/route_name_hint"/>
    </LinearLayout>

    <Button
        android:id="@+id/chooseFriendsButton"
        style="@style/AuthenticationButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextLayout"
        android:layout_marginTop="40dp"
        android:text="@string/choose_friends_button_label"/>

</RelativeLayout>