<!--<android.support.v4.widget.DrawerLayout-->
<!--android:id="@+id/drawerLayoutActivityMain"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:elevation="7dp">-->

<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;tools:context=".MainActivity">&ndash;&gt;-->

<!--&lt;!&ndash;<include&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;layout="@layout/tool_bar"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;<FrameLayout&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/container_body"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;<com.khackett.runmate.utils.SlidingTabLayout&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/tabs"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:background="@color/ColorPrimaryPurple"&ndash;&gt;-->
<!--&lt;!&ndash;android:elevation="2dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@+id/tool_bar"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="@dimen/TextDimTop"/>&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/pager"&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;tools:context=".MainActivity"/>&ndash;&gt;-->
<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;<fragment&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/navigation_drawer_fragment"&ndash;&gt;-->
<!--&lt;!&ndash;android:name="com.khackett.runmate.ui.NavigationDrawerFragment"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="@dimen/nav_drawer_width"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_gravity="start"&ndash;&gt;-->
<!--&lt;!&ndash;app:layout="@layout/navigation_drawer_fragment"&ndash;&gt;-->
<!--&lt;!&ndash;tools:layout="@layout/navigation_drawer_fragment"/>&ndash;&gt;-->


<!--<FrameLayout-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/containerView">-->

<!--<android.support.v7.widget.Toolbar-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:minHeight="?android:attr/actionBarSize"-->
<!--android:background="?attr/colorPrimary"-->
<!--android:id="@+id/toolBar"-->
<!--android:fitsSystemWindows="true"-->
<!--android:theme="@style/ThemeOverlay.AppCompat.Dark"/>-->

<!--</FrameLayout>-->

<!--<android.support.v7.widget.RecyclerView-->
<!--android:layout_width="240dp"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/recyclerView"-->
<!--android:scrollbars="vertical"-->
<!--android:background="#FFFFFF"-->
<!--android:layout_gravity="left"/>-->

<!--</android.support.v4.widget.DrawerLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimaryPurple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationDrawerMenu"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="-24dp"
            app:itemTextColor="@color/pressedPurpleButton"
            app:menu="@menu/navigation_drawer_menu"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>