<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khackett.runmate.MapsActivityRunHistory">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maps_activity_tool_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundPurple"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#07000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_btn_delete_route"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#07000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_btn_run_stats"
            android:textColor="#FFF"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        tools:context="com.khackett.runmate.MapsActivityRunHistory"/>

</RelativeLayout>