<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment$PlaceholderFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthenticationBackgroundImage"
        android:background="@mipmap/background_fill"
        android:contentDescription="@string/content_description_background"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="SETTINGS"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold"/>

</RelativeLayout>