<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inbox_horizontal_margin"
        android:layout_marginRight="@dimen/inbox_horizontal_margin"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/routeNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/profile_pic_horizontal_margin"
            android:paddingTop="@dimen/route_name_vertical_padding"
            android:text="Test Route Name Layout"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/timeAndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/routeNameLabel"
            android:paddingLeft="@dimen/profile_pic_horizontal_margin"
            android:paddingTop="@dimen/message_vertical_padding"
            android:text="TextView"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/completed_on_text"/>

    </RelativeLayout>

</LinearLayout>